# dolores

./: README.md  build.gradle  jsBridge_api.md  local.properties  server_api.md  轻应用JS桥API接口使用说明.html
app/: build.gradle  proguard-rules.pro
app/libs/: pagerlayoutmanager-release.aar
app/src/androidTest/java/com/dolores/store/: DoloresApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolores/store/: Constants.java  DoloHelper.java  DoloModel.java  DoloresApplication.java
app/src/main/java/com/dolores/store/adapter/: NewFriendsMsgAdapter.java  PagerGridAdapter.java
app/src/main/java/com/dolores/store/db/: DBManager.java  DBOpenHelper.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/dolores/store/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/dolores/store/http/: AsynCallback.java  CommonUtils.java  GsonRequest.java  HttpClient.java  HttpError.java  LoginRequest.java  Model.java  NdRequest.java  NdResponse.java  NetworkTask.java  ResultHeader.java  ResultModel.java  StringRequest.java  UserInfo.java
app/src/main/java/com/dolores/store/lightapp/runtime/: AbsWebViewAppActivity.java  AppNativeRequest.java  AppNativeResponse.java  WebviewJump.java
app/src/main/java/com/dolores/store/lightapp/runtime/androidwk/: OriginalWebView.java  OriginalWebviewChromeClient.java  OriginalWebviewClient.java
app/src/main/java/com/dolores/store/lightapp/runtime/interfaces/: IWebView.java
app/src/main/java/com/dolores/store/lightapp/runtime/tencentX5/: X5WebView.java  X5WebViewC.java  X5WebViewChromeClient.java  X5WebViewClient.java
app/src/main/java/com/dolores/store/model/: User.java
app/src/main/java/com/dolores/store/receiver/: CallReceiver.java  StartServiceReceiver.java
app/src/main/java/com/dolores/store/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/dolores/store/ui/: AddContactActivity.java  ChatActivity.java  ChatFragment.java  NewFriendsMsgActivity.java  NewsWebviewActivity.java
app/src/main/java/com/dolores/store/ui/base/: BaseActivity.java  BasePageListActivity.java  BaseSwipeBackActivity.java  EBaseActivity.java
app/src/main/java/com/dolores/store/ui/main/: BookFragment.java  DingFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  PortalFragment.java  RegisterActivity.java  WorkbenchFragment.java
app/src/main/java/com/dolores/store/ui/splash/: SplashActivity.java
app/src/main/java/com/dolores/store/util/: FileUtils.java  LogUtils.java  MemoryUtils.java  OSUtils.java  PreferenceManager.java  StringUtils.java  ToastUtils.java  UserProfileManager.java
app/src/main/java/com/dolores/store/widget/: ContactItemView.java  GlideImageLoader.java
app/src/main/res/drawable/: selector_common_btn_ahead.xml  selector_common_btn_back.xml  selector_common_btn_refresh.xml  sl_ic_portal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_webview_detail_wv.xml  activity_webview_detail_x5.xml  em_activity_add_contact.xml  em_contacts_header.xml  em_row_invite_msg.xml  fragment_mine.xml  fragment_portal.xml  layout_pagergrid_item.xml  layout_portal_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/dolores/store/: AndroidDoloresApplicationTest.java
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/res/values/: ease_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
