apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.dolores.store"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("key/appkey_dolores_client_2018.keystore")
            storePassword "dolores2018"
            keyAlias "dolores_client"
            keyPassword "dolores2018"
        }
        release {
            storeFile file("key/appkey_dolores_client_2018.keystore")
            storePassword "dolores2018"
            keyAlias "dolores_client"
            keyPassword "dolores2018"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            buildConfigField("int", "ENV_TYPE", "1")
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            buildConfigField("int", "ENV_TYPE", "2")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':easeui')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1' //recyclerview
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar' //desktop badget
    compile 'me.imid.swipebacklayout.lib:library:1.0.0' //ui swipe back
    compile 'com.youth.banner:banner:1.4.10' //ui banner
    compile 'com.github.bumptech.glide:glide:3.7.0' //ui glide
    testCompile 'junit:junit:4.12'
    compile(name:'pagerlayoutmanager-release', ext:'aar')
}
