apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.dolores.store"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //signingConfigs {
     //   myConfig {
     //       storeFile file("dolores.jks")
      //      storePassword "dolores"
      //      keyAlias "dollar"
       //     keyPassword "dolores"
      //  }
  //  }

    buildTypes {
        debug {
          //  signingConfig signingConfigs.myConfig
            minifyEnabled false
            debuggable true
            buildConfigField("int", "ENV_TYPE", "1")
        }
        release {
         //   signingConfig signingConfigs.myConfig
            minifyEnabled false
            buildConfigField("int", "ENV_TYPE", "2")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':easeui')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
