<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:orientation="vertical">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="@string/fragment_portal"
        />
    <com.dolores.store.lightapp.runtime.tencentX5.X5WebViewC
        android:id="@+id/x5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
