<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dolores.store.ui.main.PortalFragment">
    <!--scrollview zone-->
<!--banner zone -->
        <include
            android:id="@+id/portal_header" layout="@layout/layout_portal_header"></include>
<!--functional zone-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/portal_header">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />
        </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
